# Server Configuration
DOMAIN={{ .Domain }}
PORT={{ .Port }}
VITE_PORT={{ .Port }}
INTERVAL={{ .Interval }}
JWT_TIMEOUT={{ .JWTTimeout }}
JWT_SECRET={{ .JWTSecret }}

# Postgres Configuration
POSTGRES_HOST={{ .PostgresHost }}
POSTGRES_PORT={{ .PostgresPort }}
POSTGRES_USER={{ .PostgresUser }}
POSTGRES_PASSWORD={{ .PostgresPassword }}
POSTGRES_DB={{ .PostgresDB }}

# Redis Configuration
REDIS_HOST={{ .RedisHost }}
REDIS_PORT={{ .RedisPort }}
REDIS_PASSWORD={{ .RedisPassword }}

# RabbitMQ Configuration
RABBITMQ_HOST={{ .RabbitMQHost }}
RABBITMQ_PORT={{ .RabbitMQPort }}
RABBITMQ_DEFAULT_USER={{ .RabbitMQDefaultUser }}
RABBITMQ_DEFAULT_PASS={{ .RabbitMQDefaultPass }}
RABBITMQ_MINION_USER={{ .RabbitMQMinionUser }}
RABBITMQ_MINION_PASS={{ .RabbitMQMinionPass }}
RABBITMQ_MINION_QOS=12